# DemoQA_JAVA

./: .gitignore  README.md  pom.xml
.github/workflows/: cancel.yml  ci.yml
infra/: docker-compose.yaml
src/test/java/: HomePage.java  HomePageTest.java
src/test/java/CustomAnnotations/: RetryCountIfFailed.java
src/test/java/Listeners/: AnnotationTransformer.java  RetryAnalyzer.java
src/test/java/api/: ApiHelpers.java  Root.java
src/test/java/api/model/: Book.java  Root.java
src/test/java/base/: BaseTest.java  BaseUtils.java
src/test/java/pages/: AlertsFramesWindowsPage.java  BasePage.java  BookStoreApplicationPage.java  ElementsPage.java  FormsPage.java  HomePage.java  InteractionsPage.java  WidgetsPage.java
src/test/java/pages/AlertsFramesWindows/: AlertsFramesWindowsPage.java  AlertsPage.java  BrowserWindowsPage.java  FramesPage.java  ModalDialogsPage.java  NestedFramesPage.java  SamplePage.java
src/test/java/pages/BookStoreApplication/: BookStoreAPIPage.java  BookStoreApplicationPage.java  BookStorePage.java  LoginPage.java  ProfilePage.java  RegisterNewUserPage.java  RegisterPage.java
src/test/java/pages/Elements/: BrokenLinksImagesPage.java  BrokenLinksPage.java  BrokenLinks_ImagesPage.java  ButtonsPage.java  CheckBoxPage.java  DynamicPropertiesPage.java  ElementsPage.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java  UploadAndDownloadPage.java  WebTablesPage.java  WebTabletsPage.java
src/test/java/pages/Forms/: FormsPage.java  PracticeFormPage.java
src/test/java/pages/Interactions/: DragabblePage.java  DroppablePage.java  InteractionsPage.java  ResizablePage.java  SelectablePage.java  SortablePage.java
src/test/java/pages/Widgets/: AccordianPage.java  AutoComplete.java  AutoCompletePage.java  DataPickerPage.java  MenuPage.java  ProgressBarPage.java  SelectMenuPage.java  SliderPage.java  TabsPage.java  ToolTipsPage.java  WidgetsPage.java
src/test/java/runner/: BaseTest.java  BaseUtils.java
src/test/java/service/: ConfProperties.java  LoggingConfProperties.java
src/test/java/testData/: TestData.java
src/test/java/tests/: AlertsFramesWindowsTest.java  BookStoreApplicationTest.java  ElementsTest.java  FormsTest.java  HomePageTest.java  InteractionsTest.java  SelectableTest.java  WidgetTest.java
src/test/java/tests/AlertsFramesWindowTest/: AlertsTest.java  BrowserWindowsTest.java  ModalDialogsTest.java
src/test/java/tests/BookStoreApplicationTest/: BookStoreAPITest.java  BookStoreApplicationTest.java  BookStoreTest.java  LoginTest.java  ProfileTest.java  RegisterNewUserTest.java
src/test/java/tests/ElementsTests/: BrokenLinksImagesTest.java  BrokenLinks_ImagesTest.java  ButtonTest.java  ButtonsTest.java  CheckBoxTest.java  ElementsTest.java  LinksTest.java  RadioButtonTest.java  TextBoxTest.java  WebTablesTest.java
src/test/java/utils/: ConsoleColors.java  DateTimeUtils.java  ProjectConstants.java  ReportUtils.java  TestUtils.java
src/test/resources/: conf.properties  conf.properties.TEMPLATE  config.properties  config.properties.TEMPLATE  healenium.properties  local.properties.TEMPLATE  log4j2.xml  regression.xml  smoke.xml  testng.xml
(+13 files in other folders)
